<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(GSTREAMER_1_0_ROOT_X86)include\gstreamer-1.0;$(GSTREAMER_1_0_ROOT_X86)include\glib-2.0;$(GSTREAMER_1_0_ROOT_X86)lib\glib-2.0\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories);$(GSTREAMER_1_0_ROOT_X86)lib</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
</Project>