apply plugin: 'com.android.library'

android {
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion

    defaultConfig {
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    lintOptions {
          abortOnError false
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled true
        }
    }
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    provided "com.android.support:appcompat-v7:${project.supportLibVersion}"
    compile 'com.squareup.okhttp:okhttp-ws:2.3.0'
    provided "com.alibaba:fastjson:${project.fastjsonLibVersion}"
    //compile 'com.taobao.android:weex_sdk:0.4.+'
    provided project(':weex_sdk')
}