<android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/appbarLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/AppTheme.AppBarOverlay">

    <android.support.v7.widget.Toolbar
        android:id="@id/toolbar"
        style="@style/ToolBarStyle"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@id/leftItem"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:visibility="invisible" />

            <TextView
                android:id="@id/leftTitleView"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@color/whiteLight"
                android:textSize="16sp"
                android:visibility="invisible" />

            <ImageView
                android:id="@id/rightItem"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:visibility="invisible" />

            <TextView
                android:id="@id/rightTitleView"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@color/whiteLight"
                android:textSize="16sp"
                android:visibility="invisible" />

            <TextView
                android:id="@id/toolbar_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@id/rightItem"
                android:layout_toRightOf="@id/leftItem"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@color/whiteLight"
                android:textSize="18sp" />

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
</android.support.design.widget.AppBarLayout>