//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#ifndef TBWXDevTool_pch
#define TBWXDevTool_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* TBWXDevTool_pch */

#ifdef DEBUG
# define NSLog(...) NSLog(__VA_ARGS__)
#else
# define NSLog(...)
#endif
