<template>
  <div style = "flex-direction: row; position:fixed; top:0; left:0; right:0; width:750; height:{{height}}; background-color:{{backgroundColor}};" data-role = {{dataRole}}>
    <text style = "position: absolute; bottom: 28; right :32; text-align :right; color: {{rightItemColor}}; font-size: 32; font-family: 'Open Sans', sans-serif;" navi-item-position = "right" if = {{!rightItemSrc}} onclick = "onclickrigthitem">{{rightItemTitle}}</text>
    <image style = "position: absolute; bottom: 20; right:28; width:50; height:50" navi-item-position = "right" src = {{rightItemSrc}} if = {{rightItemSrc}} onclick = "onclickrightitem"></image>
    <text style = "position: absolute; bottom: 28; left :32; text-align :left; color:{{leftItemColor}}; font-size: 32; font-family: 'Open Sans', sans-serif;" navi-item-position = "left" if = {{!leftItemSrc}} onclick = "onclickleftitem">{{leftItemTitle}}</text>
    <image style = "position: absolute; bottom: 20; left:28; width:50; height:50" navi-item-position = "left" src = {{leftItemSrc}}  if = {{leftItemSrc}} onclick = "onclickleftitem"></image>
    <text class = "center" style = "text-align: center; color: {{titleColor}}; font-size: 36; font-weight: bold" navi-item-position = "center"> {{title}}</text>
  </div>
</template>

<style>
  .center {position: absolute; bottom: 25; left :172; right :172}
</style>

<script>
  module.exports = {
    data: {
      dataRole: 'navbar',

      //导航条背景色
      backgroundColor: 'black',

      //导航条高度
      height: 88,

      //导航条标题 
      title: "",

      //导航条标题颜色
      titleColor: 'black',

      //右侧按钮图片
      rightItemSrc: '',

      //右侧按钮标题
      rightItemTitle: '',

      //右侧按钮标题颜色
      rightItemColor: 'black',

      //左侧按钮图片
      leftItemSrc: '',

      //左侧按钮标题
      leftItemTitle: '',

      //左侧按钮颜色
      leftItemColor: 'black',
    },
    methods: {
      ready: function (e) {
        console.log('navbar ready');
      },
      onclickrightitem: function (e) {
        this.$dispatch('naviBar.rightItem.click', {});
      },
      onclickleftitem: function (e) {
        this.$dispatch('naviBar.leftItem.click', {});
      }
    }
  }
</script>