<template>
    <div style = "flex: 1; flex-direction: column; align-items:center; justify-content:center; background-color: {{backgroundColor}}; height: 88"  onclick = "onclickitem">
      <image style= "position: absolute; top: 0; left: 0; right: 0; height: 2;" src = "http://gtms03.alicdn.com/tps/i3/TB1mdsiMpXXXXXpXXXXNw4JIXXX-640-4.png"></image>
      <image style= "margin-top: 5; width: 40; height: 40;" src = {{icon}}></image>
      <text style = "margin-top: 5; text-align: center; color: {{titleColor}}; font-size: 20;">{{title}}</text>
    </div>
  </template>
  <script>
    module.exports = {
      data: {
        index: 0,
        title: "",
        titleColor: 0x0,
        icon: "",
        backgroundColor: '#ffffff',
      },
      methods: {
        onclickitem: function (e) {
          var vm = this;
          var params = {
            index: vm.index
           };
          vm.$dispatch('tabItem.onClick', params);
        }
      }
    }
  </script>