<template>
  <scroller>
    <wxc-panel title="input" type="primary">
      <input
        type="text"
        placeholder="Text Input"
        class="input"
        autofocus="true"
        value=""
        onchange="onchange"
        oninput="oninput"
      />
      <text>oninput: {{txtInput}}</text>
      <text>onchange: {{txtChange}}</text>
    </wxc-panel>

    <wxc-panel title="focus & blur" type="primary">
      <input
              type="text"
              placeholder="Input1"
              class="input"
              value=""
              id="input1"
      />

      <input
              type="text"
              class="input"
              placeholder="Input2"
              value=""
      />
      <div style="flex-direction: row;margin-top: 16px;justify-content: space-between">
        <wxc-button value="Focus" type="primary" onclick="{{focus}}"></wxc-button>
        <wxc-button value="Blur" type="primary" onclick="{{blur}}"></wxc-button>
      </div>
    </wxc-panel>
  </scroller>
</template>

<style>
  .input {
    font-size: 60px;
    height: 80px;
    width: 400px;
  }
</style>

<script>
  require('weex-components');
  module.exports = {
    data: {
      txtInput: '',
      txtChange: ''
    },
    methods: {
      onchange: function(event) {
        this.txtChange = event.value;
        console.log('onchange', event.value);
      },
      oninput: function(event) {
        this.txtInput = event.value;
        console.log('oninput', event.value);
      },
      focus: function () {
        this.$el('input1').focus();
      },
      blur: function () {
        this.$el('input1').blur();
      }
    }
  };
</script>
