<template>
  <wxc-navpage data-role="none" height={{navBarHeight}} background-color="#ff5898" title={{title}} title-color="white" left-item-title="More" left-item-color="white" right-item-src="http://gtms02.alicdn.com/tps/i2/TB1ED7iMpXXXXXEXXXXWA_BHXXX-48-48.png" onclickleftitem = "onclickleftitem" onclickrightitem = "onclickrightitem">
      <wxc-panel title="Push and pop page">
        <wxc-button type="primary" size="middle" value="push" onclick="push"></wxc-button>
        <wxc-button type="success" size="middle" value="pop" onclick="pop" style="margin-top:12px;"></wxc-button>
      </wxc-panel>
      <wxc-panel title="Set NavBar">
        <wxc-button type="success" size="middle" value="SetTitle" onclick="setNaviBarTitle"></wxc-button>
        <wxc-button type="success" size="middle" value="SetRight" onclick="setNaviBarRightItem" style="margin-top:12px;"></wxc-button>
        <wxc-button type="success" size="middle" value="ClearRight" onclick="clearNaviBarRightItem" style="margin-top:12px;"></wxc-button>
        <wxc-button type="success" size="middle" value="SetLeft" onclick="setNavBarLeftItem" style="margin-top:12px;"></wxc-button>
        <wxc-button type="success" size="middle" value="ClearLeft" onclick="clearNavBarLeftItem" style="margin-top:12px;"></wxc-button>
      </wxc-panel>
  </wxc-navpage>
</template>

<script>
  require('weex-components');
  module.exports = {
    data: {
      navBarHeight: 88,
      title: 'Navigator',
      dir: 'examples',
      baseURL: '',
    },
    created: function() {
        this.$getConfig(function (config) {
            var env = config.env;
            if(env.platform == 'iOS'){
              var scale = env.scale;
              var deviceWidth = env.deviceWidth / scale;
              this.navBarHeight = 64.0 * 750.0 / deviceWidth;
            }
        }.bind(this));

        this.$on('naviBar.rightItem.click',function(e){
          duration = 2;
          this.$call('modal', 'toast', {
            'message': 'naviBar.rightItem.click',
            'duration': duration
           });
        });

        this.$on('naviBar.leftItem.click',function(e){
          duration = 2;
          this.$call('modal', 'toast', {
            'message': 'naviBar.leftItem.click',
            'duration': duration
           });
        });

        var bundleUrl = this.$getConfig().bundleUrl;
        bundleUrl = new String(bundleUrl);
        console.log('hit', bundleUrl);
        var nativeBase;
        var isAndroidAssets = bundleUrl.indexOf('file://assets/') >= 0;

        var isiOSAssets = bundleUrl.indexOf('file:///') >= 0 && bundleUrl.indexOf('WeexDemo.app') > 0;
        if (isAndroidAssets) {
          nativeBase = 'file://assets/';
        }
        else if (isiOSAssets) {
          // file:///var/mobile/Containers/Bundle/Application/{id}/WeexDemo.app/
          // file:///Users/{user}/Library/Developer/CoreSimulator/Devices/{id}/data/Containers/Bundle/Application/{id}/WeexDemo.app/
          nativeBase = bundleUrl.substring(0, bundleUrl.lastIndexOf('/') + 1);
        }
        else {
          var host = 'localhost:12580';
          var matches = /\/\/([^\/]+?)\//.exec(this.$getConfig().bundleUrl);
          if (matches && matches.length >= 2) {
            host = matches[1];
          }
          nativeBase = 'http://' + host + '/' + this.dir + '/build/';
        }
        var h5Base = './index.html?page=./' + this.dir + '/build/';
        // in Native
        var base = nativeBase;
        if (typeof window === 'object') {
          // in Browser or WebView
          base = h5Base;
        }
        this.baseURL = base;
    },
    methods: {
      push: function() {
        var vm = this;
        var params = {
          'url':  this.baseURL + 'component/navigator-demo.js?test=1',
          'animated' : 'true',
        }
        vm.$call('navigator','push',params, function () {});
      },

      pop: function() {
        var vm = this;
        var params = {
          'animated' : 'true',
        }
        vm.$call('navigator','pop',params, function () {});
      },

      setNaviBarTitle: function (e,parentName) {
         var params = {
           title: 'I am title',
           titleColor: 'white',
         };
         this.$call('navigator','setNavBarTitle',params,null);
      },

      setNaviBarRightItem: function (e,parentName) {
        var params = {
          // Set icon or title
          //title: 'More',
          //titleColor: 'white',
          //if icon from native res
          fromNative: 'true',
          autoReset: true ,
          icon: 'ic_menu_manage'
        };
        this.$call('navigator','setNavBarRightItem',params,null);
      },

      clearNaviBarRightItem: function (e,parentName) {
        this.$call('navigator','clearNavBarRightItem',null,null);
      },

      setNavBarLeftItem: function (e,parentName) {
        var params = {
          // Set icon or title
          title: 'Home',
          titleColor: 'white',
          //if icon from native res
          fromNative: 'true',
          autoReset: true ,
          icon: 'ic_menu_manage'
        };
        this.$call('navigator','setNavBarLeftItem',params,null);
      },

      clearNavBarLeftItem: function (e,parentName) {
        this.$call('navigator','clearNavBarLeftItem',null,null);
      },

      onclickleftitem: function (e) {
         nativeLog("onclickleftitem");
         this.$call('modal', 'toast', {
           'message': "Click Left",
           'duration': 2
         });
      },

      onclickrightitem: function (e) {
         nativeLog("onclickrightitem");

         this.$call('modal', 'toast', {
           'message': "Click Right",
           'duration': 2
         });
      },

    }
  }
</script>
