/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
rootProject.name = 'weex-project'

def updateSubmodule(){
    def command = "git submodule update --init --remote"
    exec {
        executable "bash"
        args "-c", command
    }
}

//if (new File('../.git').exists()) {
//    updateSubmodule()
//}

include ":playground"
project(":playground").projectDir=new File("../weex-playground/android/playground")

include ":commons"
project(":commons").projectDir=new File("../weex-playground/android/commons")

include ":weex_sdk"
project(":weex_sdk").projectDir = new File("sdk")


//include ":HeronAndroid"
//project(":HeronAndroid").projectDir = new File("../../Heron/HeronAndroid")


