<template>
  <scroller>
    <wxc-panel title="stream.fetch" type="primary">
      <wxc-panel title="method = GET">
        <text>{{getResult}}</text>
      </wxc-panel>

      <wxc-panel title="method = POST">
        <text>{{postResult}}</text>
      </wxc-panel>
    </wxc-panel>
  </scroller>
</template>

<script>
  require('weex-components');

  module.exports = {
    data: {
      getResult: 'loading...',
      postResult: 'loading...'
    },
    ready: function() {
      var stream = require('@weex-module/stream');
      var me = this;
      var GET_URL = 'http://httpbin.org/get';
      var POST_URL = 'http://httpbin.org/post';
      
      stream.fetch({
        method: 'GET',
        url: GET_URL,
        type:'json'
      }, function(ret) {
        if(typeof ret === 'string'){
          ret = JSON.parse(ret);
        }
        if(!ret.ok){
          me.getResult = "request failed";
        }else{
          console.log('get:'+ret);
          me.getResult = ret.data;
        }
      },function(response){
        console.log('get in progress:'+response.length);
        me.getResult = "bytes received:"+response.length;
      });

      stream.fetch({
        method: 'POST',
        url: POST_URL,
        type:'json'
      }, function(ret) {
        if(typeof ret === 'string'){
          ret = JSON.parse(ret);
        }
        if(!ret.ok){
          me.postResult = "request failed";
        }else{
          console.log('get:'+ret);
          me.postResult = ret.data;
        }
      });
    }
  };
</script>