/**淘宝本地打包上传snapshot 脚本
 * 步骤：
 * 1.注销 此行往上的代码'
 * 2.如果 setting.gradle文件中有:weex_sdk_android，删除后使用脚本 /.gradlew publish
 * */
apply from: 'http://mirrors.taobao.net/mirror/gradle/android-parent.gradle'
group = 'com.taobao.android'
version = '1.5.3.debug-SNAPSHOT'

description = """weex_sdk"""

try {
    if ('' != deployVersion) {
        version = deployVersion
        println "version: " + version
    }

} catch (java.lang.Exception e) {

}

buildscript {
    repositories {
        maven {
            url "http://mvnrepo.alibaba-inc.com/mvn/repository"
        }
    }
    dependencies {
        classpath('com.taobao.android.tools.build:gradle:1.3.1-rc7') {
            exclude module: 'guava'
        }
        classpath 'com.google.guava:guava:17.0'
    }
}

repositories {
    maven { url 'http://mvnrepo.alibaba-inc.com/mvn/repository' }
    mavenLocal()
    mavenCentral()
}

android {
    def libsDir = projectDir.path

    def jniDir = projectDir.path + "/src/main/jni/"
    defaultConfig {
        ndk {
            // moduleName "weexcore"
            // cFlags "-I" + file(jniDir+"v8core").absolutePath
            // ldLibs "log",jniDir + "libv8_base.a",jniDir + "libv8_snapshot.a"
            abiFilters "armeabi"
        }
    }

    sourceSets {
        main {
            java {
                srcDirs = ['src/main/java']
            }
            resources.srcDirs = ['src/main/java']
            manifest.srcFile libsDir+'/src/main/AndroidManifest.xml'
            res.srcDirs = ['src/main/res']
            jniLibs.srcDir(['libs'])
            assets.srcDirs = ['assets']
        }
    }
    tBuildConfig {
        libraryType 'aar'
    }
}
publishing {
    publications {
        maven(MavenPublication) {
            // 需要自己定义产出artifact的路径，根据你的项目的产出进行配置
            artifact "${project.buildDir}/outputs/aar/${project.name}-release.aar"

            // 如果你要部署到maven仓库的artifatcId和project名称不同，需要在这里重载
            artifactId 'weex_sdk'
        }

    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    provided 'com.android.support:recyclerview-v7:23.1.1'
    provided 'com.android.support:support-v4:23.1.1'
    provided 'com.android.support:appcompat-v7:23.1.1'
    provided 'com.alibaba:fastjson:1.1.45'

    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-core:1.3'
    testCompile 'org.javassist:javassist:3.20.0-GA'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'org.objenesis:objenesis:2.1'
    testCompile 'org.powermock:powermock-core:1.6.4'
    testCompile 'org.powermock:powermock-api-mockito:1.6.4'
    testCompile 'org.powermock:powermock-module-junit4-common:1.6.4'
    testCompile 'org.powermock:powermock-module-junit4:1.6.4'
    testCompile 'org.powermock:powermock-module-junit4-legacy:1.6.4'
    testCompile 'org.powermock:powermock-module-testng:1.6.4'
    testCompile 'org.robolectric:robolectric:3.0-rc3'
}