<style>
  .content {
    color: #353535;
    background-color: #666;
  }
  .tabbar {
    background-color: #fff;
  }
</style>

<template>
  <div>
    <!-- <wxc-navbar></wxc-navbar> -->
    <wxc-tabbar class="tabbar" tab-items={{tabItems}}></wxc-tabbar>
  </div>
</template>

<script>
  require('weex-components')
  module.exports = {
    data: {
      tabItems: [
        {
          index: 0,
          title: "会场",
          titleColor: 0x0,
          icon: "",
          image: "http://gtms01.alicdn.com/tps/i1/TB1qw.hMpXXXXagXXXX9t7RGVXX-46-46.png",
          selectedImage: "http://gtms04.alicdn.com/tps/i4/TB16jjPMpXXXXazXVXX9t7RGVXX-46-46.png",
          src: "./examples/build/new-fashion/main.js",
          visibility: "visible",
        },
        {
          index: 1,
          title: "WEEX",
          titleColor: 0x0,
          icon:"",
          image: "http://gtms03.alicdn.com/tps/i3/TB1LEn9MpXXXXaUXpXX9t7RGVXX-46-46.png",
          selectedImage: "http://gtms02.alicdn.com/tps/i2/TB1qysbMpXXXXcnXXXX9t7RGVXX-46-46.png",
          src: "./examples/build/image-demo.js",
          visibility: "hidden",
        },
        {
          index: 2,
          title: "列表",
          titleColor: 0x0,
          icon:"",
          image: "http://gtms01.alicdn.com/tps/i1/TB1B0v5MpXXXXcvXpXX9t7RGVXX-46-46.png",
          selectedImage: "http://gtms04.alicdn.com/tps/i4/TB1NxY5MpXXXXcrXpXX9t7RGVXX-46-46.png",
          src: "./examples/build/list-demo.js",
          visibility: "hidden",
        }
      ],
    },
    methods: {
      ready: function (e) {
        var vm = this;
        vm.$on('tabBar.onClick',function(e){
          var detail= e.detail;
          nativeLog('tabBar.onClick ' + detail.index);
        });
      },
    }
  }
</script>
