<template>
  <scroller>
    <wxc-panel title="Hyperlink" type="primary">
      <a href="http://weex.alibaba-inc.com/raw/dist/5c3f2f66fb5ad68ab82be6cc0a022017.js">
        <wxc-tip type="info" style="margin-bottom: 20px;"
          value="Click me to see how 'A' element opens a new world."></wxc-tip>
      </a>
    </wxc-panel>
  </scroller>
</template>

<script>
  require('weex-components');
  module.exports = {
    data: {
      img: '//gw.alicdn.com/tps/i2/TB1DpsmMpXXXXabaXXX20ySQVXX-512-512.png_400x400.jpg'
    }
  }
</script>

<style>
</style>
