<template>
  <scroller>
    <wxc-panel title="width x height" type="primary">
      <wxc-tip type="warning" value="Weex screen width is 750" style="margin-bottom: 20px;"></wxc-tip>
      <wxc-panel title="400 X 400">
        <image class="img" style=" width: 400px; height: 400px;" src="{{img}}"></image>
      </wxc-panel>
      <wxc-panel title="200 x 200">
        <image class="img" style=" width: 200px; height: 200px;" src="{{img}}"></image>
      </wxc-panel>
    </wxc-panel>

    <wxc-panel title="resize" type="primary">
      <wxc-tip type="warning" value="Default value is stretch" style="margin-bottom: 20px;"></wxc-tip>
      <wxc-panel title="600 X 600     resize=contain">
        <image class="img" style=" width: 600px; height: 600px;" src="{{img}}" resize="contain"></image>
      </wxc-panel>
    </wxc-panel>
    <wxc-panel title="600 X 600     resize=cover">
        <image class="img" style=" width: 600px; height: 600px;" src="{{img}}" resize="cover"></image>
      </wxc-panel>
    </wxc-panel>
    <wxc-panel title="600 X 200     resize=stretch">
        <image class="img" style=" width: 600px; height: 200px;" src="{{img}}" resize="stretch"></image>
      </wxc-panel>
    </wxc-panel>
    </wxc-panel>
  </scroller>
</template>

<style>
  .img {
    margin-bottom: 20px;
  }
</style>

<script>
  require('weex-components');
  module.exports = {
    data: {
      img: '//gw.alicdn.com/tps/i2/TB1DpsmMpXXXXabaXXX20ySQVXX-512-512.png_400x400.jpg'
    }
  }
</script>