<template>
  <scroller>
    <wxc-panel title="width x height = 600 x 600">
      <wxc-tip type="warning" value="attribute resize=contain The default value is stretch" style="margin-bottom: 20px;"></wxc-tip>
      <image class="img" style=" width: 600px; height: 600px;" src="{{img}}"></image>
    </wxc-panel>

    <wxc-panel title="200 x 200">
      <image class="img" style=" width: 200px; height: 200px;" src="{{img}}"></image>
    </wxc-panel>

    <wxc-panel title="100 x 100">
      <image class="img" style=" width: 100px; height: 100px;" src="{{img}}"></image>
    </wxc-panel>
  </scroller>
</template>

<style>
  .img {
    margin-bottom: 20px;
  }
</style>

<script>
  require('weex-components');
  module.exports = {
    data: {
      img: '//gw.alicdn.com/tps/i2/TB1DpsmMpXXXXabaXXX20ySQVXX-512-512.png_400x400.jpg'
    }
  }
</script>
