<template>
  <list>
    <cell repeat="{{cases}}">
      <indexItem title="{{title}}" url="{{url}}"></indexItem>
    </cell>
  </list>
</template>

<script>
  module.exports = {
    data: {
      cases: [
        {name: 'listDemo', title: 'List'},
        {name: 'listComposite', title: 'List with composition'},
        {name: 'sliderDemo', title: 'Slider'},
        {name: 'modal', title: 'Toast & Modal Dialogs'},
        {name: 'animation', title: 'Animation'},
//        {name: 'gesture', title: 'Gesture'},
        {name: 'videoDemo', title: 'Video'},
        {name: 'ui', title: 'UI Gallery', url: ''}
//        {name: '../../test/build/index', title: 'Test'}
      ]
    },
    created: function() {
      var useLocal = true; // false when releasing
      var host = '//localhost:12580';
      var matches = /\/\/([^\/]+?)\//.exec(this.$getConfig().bundleUrl);
      if (matches && matches.length >= 2) {
        host = matches[1];
      }
      var localBase = '//' + host + '/examples/build/';

      console.log('hit', JSON.stringify());
      var nativeBase = '';
      var h5Base = './index.html?page=./examples/build/';

      // in native
      var base = useLocal ? localBase : nativeBase;
      // in browser or WebView
      if (typeof window === 'object') {
        base = h5Base;
      }

      for (var i in this.cases) {
        var ca = this.cases[i];
        ca.url = base + ca.name + '.js';
      }
      //nativeLog('hit', this.cases[0].url);
    }
  }
</script>

<style>
</style>