<template>
  <example-list items="{{items}}" dir="examples"></example-list>
</template>

<script>
  module.exports = {
    data: {
      items: [
        {name: 'hello', title: 'Hello World'},
        {name: 'image-demo', title: 'Image'},
        {name: 'text-demo', title: 'Text'},
        {name: 'style', title: 'Common Style'},
        {name: 'list-basic', title: 'List (Basic)'},
        {name: 'list-demo', title: 'List (Advanced)'},
        {name: 'slider-demo', title: 'Slider'},
        {name: 'animation', title: 'Animation'},
        //{name: 'instance-api', title: 'Instance API'},
        {name: 'modal', title: 'Modal'},
        {name: 'video-demo', title: 'Video'},
        {name: 'countdown-demo', title: 'Countdown'},
        {name: 'marquee-demo', title: 'Marquee'},
        {name: 'ui', title: 'UI Gallery'},
        {name: 'calculator', title: 'Calculator'}
      ]
    }
  }
</script>

<style>
</style>
