<template>
  <scroller>
    <wxc-panel title="$getConfig()" type="primary">
      <text repeat="{{configs}}">{{config}}</text>
    </wxc-panel>
  </scroller>
</template>

<script>
  require('weex-components');

  module.exports = {
    data: function() {
      return {
        configs: []
      };
    },
    ready: function() {
      var config = this.$getConfig();
      console.log(config);
      var configs = [];

      function getConfig(obj) {
        for (var key in obj) if (obj.hasOwnProperty(key)) {
          if (typeof obj[key] == 'object') getConfig(obj[key]);
          configs.push({config: key + ':' + obj[key]});
        }
      }
      getConfig(config);
      
      console.log(configs);
      this.configs = configs;
    },
    methods: {}
  }
</script>