<template>
  <div>
    <list>
      <cell repeat="{{items}}">
        <text class="item">{{title}} {{id}}</text>
      </cell>
    </list>
  </div>
</template>

<style>
  .item {
    font-size: 48px;
    height: 100px;
  }
</style>

<script>
  require('./weex-ui');
  module.exports = {
    data: {
      items: [
        {id: 1, title: 'Title Start'},
        {id: 2, title: 'Title Title'},
        {id: 3, title: 'Title Title'},
        {id: 4, title: 'Title Title'},
        {id: 5, title: 'Title Title'},
        {id: 6, title: 'Title Title'},
        {id: 7, title: 'Title Title'},
        {id: 8, title: 'Title Title'},
        {id: 9, title: 'Title Title'},
        {id: 10, title: 'Title Title'},
        {id: 11, title: 'Title Title'},
        {id: 12, title: 'Title Title'},
        {id: 13, title: 'Title Title'},
        {id: 14, title: 'Title Title'},
        {id: 15, title: 'Title End'}
      ]
    }
  }
</script>
