<template>
  <scroller>
    <ui-panel title="Toast">
      <ui-button type="primary" click="{{toast}}" value="Toast"></ui-button>
    </ui-panel>

    <ui-panel title="Dialog">
      <ui-button type="success" click="{{alert}}" value="Alert" style="margin-bottom: 20px;"></ui-button>
      <ui-button type="primary" click="{{confirm}}" value="Confirm" style="margin-bottom: 20px;"></ui-button>
      <ui-button type="warning" click="{{prompt}}" value="Prompt"></ui-button>
    </ui-panel>
  </scroller>
</template>

<script>
  module.exports = {
    data: {},
    methods: {
      toast: function(msg, duration) {
        if (!msg || typeof msg !== 'string') {
          msg = 'I am Toast show!';
        }

        duration = duration || 2;
        this.$call('modal', 'toast', {
          'message': msg,
          'duration': duration
        });
      },
      alert: function(msg, okTitle, cancelTitle) {
        var self = this;
        if (!msg || typeof msg !== 'string') {
          msg = "I am Alert!";
        }
        this.$call('modal', 'alert', {
          'message': msg,
          'okTitle': okTitle,
          'cancelTitle': cancelTitle
        }, function() {
          self.toast("Click Alert OK Bnt!!");
        });
      },
      confirm: function(msg, okTitle, cancelTitle) {
        var self = this
        if (!msg || typeof msg !== 'string') {
          msg = "I am Confirm!";
        }

        okTitle = okTitle || "OK";
        cancelTitle = cancelTitle || "Cancel";
        this.$call('modal', 'confirm', {
          'message': msg,
          'okTitle': okTitle,
          'cancelTitle': cancelTitle
        }, function(result) {
          self.toast("Click Confirm  " + result);
        });
      },
      prompt: function() {
        var self = this;
        this.$call('modal', 'prompt', {
          'message': 'I am Prompt!',
          'okTitle': 'ok',
          'cancelTitle': 'cancel'
        }, function(result) {
          self.toast("Click Prompt  " + result);
        });
      }
    }
  }
</script>

<style>
</style>
