<template>
  <div>
    <wxc-panel title="$sendHttp">
      <text>{{result}}</text>
    </wxc-panel>
  </div>
</template>

<script>
  require('weex-components');

  var URL = 'http://g.tbcdn.cn/ali-wireless-h5/res/0.0.15/data.json';
  module.exports = {
    data: {
      result: 'loading...'
    },
    ready: function() {
      var stream = require('@weex-module/stream');
      var me = this;
      stream.sendHttp({
        method: 'GET',
        url: URL
      }, function(ret) {
        console.log('data', ret);
        me.result = ret;
      });
    }
  };
</script>