<template>
  <scroller>
    <ui-panel title="Box Model" padding-body="0" type="primary">
      <text class="box">Box</text>
    </ui-panel>

    <ui-panel title="border" type="primary">
      <ui-panel title="border-width" type="">
        <div style="flex-direction: row;">
          <style-item style="border-style: solid;border-width: 2px;border-color: #333;" value=""></style-item>
          <style-item style="border-style: solid;border-width: 4px;border-color: #333;" value=""
                      type=""></style-item>
          <style-item style="border-style: solid;border-width: 10px;border-color: #333;" value=""></style-item>
        </div>
      </ui-panel>
      <ui-panel title="border-color" type="">
        <div style="flex-direction: row;">
          <style-item style="border-style: solid;border-width: 4px;border-color: #333;" value=""></style-item>
          <style-item style="border-style: solid;border-width: 4px;border-color: #ddd;" value=""
                      type=""></style-item>
          <style-item style="border-style: solid;border-width: 4px;border-color: red;" value=""></style-item>
        </div>
      </ui-panel>
      <ui-panel title="border-style" type="">
        <div style="flex-direction: row;">
          <style-item style="border-style: solid;border-width: 4px;border-color: #333;" value=""></style-item>
          <style-item style="border-style: dashed;border-width: 4px;border-color: #333;" value=""
                      type=""></style-item>
          <style-item style="border-style: dotted;border-width: 4px;border-color: #333;" value=""></style-item>
        </div>
      </ui-panel>
      <ui-panel title="border-radius" type="">
        <div style="flex-direction: row;">
          <style-item style="height: 160px;border-radius:80px" value=""></style-item>
          <style-item style="width: 75px;border-radius:37.5px" value=""></style-item>
          <style-item style="border-radius:20px" value=""></style-item>
        </div>
      </ui-panel>
    </ui-panel>
  </scroller>
</template>

<style>
  .box {
    background-color: #f5f5f5;
    width: 260px;
    height: 260px;
    padding-left: 40px;
    padding-top: 40px;
    padding-right: 40px;
    padding-bottom: 40px;
    margin-left: 40px;
    margin-top: 40px;
    margin-right: 40px;
    margin-bottom: 40px;
    border-width: 40px;
    border-color: #333;
    border-style: solid;
  }
</style>

<script>
  require('./weex-ui');
  module.exports = {
    data: {
      size: 40
    }
  }
</script>
