<template>
  <div>
    <ui-panel title="Box Model" padding-body="0">
      <text class="box">Box</text>
    </ui-panel>

    <!--<ui-panel title="border">-->
      <!---->
      <!--<text class="item">default is black</text>-->
    <!--</ui-panel>-->
  </div>
</template>

<style>
  .box {
    background-color: #f5f5f5;
    width: 260px;
    height: 260px;
    padding-left: 40px;
    padding-top: 40px;
    padding-right: 40px;
    padding-bottom: 40px;
    margin-left: 40px;
    margin-top: 40px;
    margin-right: 40px;
    margin-bottom: 40px;
    border-width: 40px;
    border-color: #D43F3A;
    border-style: solid;
  }

  .item {
    margin-bottom: 12px;
  }
</style>

<script>
  module.exports = {
    data: {
      size: 40
    }
  }
</script>
