<template>
  <div>
    <synccomponent class="group" id="synctest" onclick="onclickSyncTest">
      <text class="title">synccomponent</text>
      <text class="result">{{number}}</text>
    </synccomponent>
    <div class="group">
      <text class="title">getString():</text>
      <text class="result">{{string}}</text>
    </div>
    <div class="group">
      <text class="title">getArray():</text>
      <text class="result" repeat="str in array">{{$index}}. {{str}}</text>
    </div>
    <div class="group">
      <text class="title">getObject():</text>
      <text class="result">{{object}}</text>
    </div>
  </div>
</template>

<script>
 var syncTest = require('@weex-module/syncTest')
  // console.log('syncTest:', syncTest)
 
  
  module.exports = {
    data: {
      string: '',
      number: 0,
      array: ['none'],
      object: { empty: true }
    },
    created: function () {
      this.string = syncTest.getString()
      this.number = syncTest.getNumber()
      this.array = syncTest.getArray()
    this.object = JSON.stringify(syncTest.getObject())
    },
    methods: {
    onclickSyncTest: function(){
       this.$el("synctest").testSyncCall();
       this.$el("synctest").testAsyncCall();
    }
      
    }
  }
</script>

<style>
  .group {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 40px;
    padding-right: 40px;
    border-bottom-width: 2px;
    border-bottom-style: solid;
    border-bottom-color: #DDD;
  }
  .title {
    color: #666666;
    font-size: 50px;
  }
  .result {
    padding-left: 20px;
    font-size: 40px;
  }
</style>
