<template>
  <scroller>
    <ui-tip type="success" value="It's a weex example template."></ui-tip>

    <ui-panel title="Dialog" type="primary">
      <ui-hn level="1" value="H1"></ui-hn>
      <ui-button type="primary" click="{{toast}}" value="Toast"></ui-button>
      <ui-hn level="2" value="H3"></ui-hn>
      <ui-button type="warning" click="{{toast}}" value="Toast"></ui-button>
    </ui-panel>
  </scroller>
</template>

<script>
  module.exports = { 
    methods: {
      toast: function() {
        this.$call('modal', 'toast', {'message': 'a toast', 'duration': 2});
      }
    }
  }
</script>