<template>
  <container class="item" onclick="{{click}}" ontouchstart="touchstart" ontouchend="touchend"
             style="background-color:{{bgColor}};">
    <content></content>
  </container>
</template>

<script>
  module.exports = {
    data: {
      bgColor: '#ffffff',
//      highlight: true,
      click: function() {
      }
    },
    methods: {
      touchstart: function() {
        // TODO adaptive opposite bgColor
        this.bgColor = '#e6e6e6';
      },
      touchend: function() {
        this.bgColor = '#ffffff';
      }
    }
  }
</script>

<style>
  .item {
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 35px;
    padding-right: 35px;
    height: 160px;
    justify-content: center;
    /*align-items: center;*/
    /*background-color: #ffffff;*/
    margin-bottom: 1px; /*FIXME @yinfeng*/
    border-bottom-width: 1px;
    border-color: #dddddd;
  }
</style>