<template>
  <scroller>
    <wxc-panel title="Title Levels">
      <wxc-hn repeat="{{levels}}" level="{{level}}" value="H{{level}}, Level {{level}}"></wxc-hn>
    </wxc-panel>

    <wxc-panel title="Buttons" append="tree">
      <div style="flex-direction: row; margin-top: 12px" repeat="{{buttons}}">
        <wxc-button type="{{type}}" size="large" value="{{type}}" onclick="{{clicked}}" style=""></wxc-button>
        <wxc-button type="{{type}}" size="middle" value="{{type}}" onclick="{{clicked}}"
                    style="margin-left:10px"></wxc-button>
        <wxc-button type="{{type}}" size="small" value="{{type}}" onclick="{{clicked}}"
                    style="margin-left:10px; width:130px;"></wxc-button>
      </div>

      <!--<div style="flex-direction: row; margin-top: 12px">-->
      <!--<wxc-button disabled="{{true}}" type="" size="large" value="Disabled" onclick="{{clicked}}"></wxc-button>-->
      <!--<wxc-button disabled="{{false}}" type="primary" size="large" value="Enabled" onclick="{{clicked}}"-->
      <!--style="margin-left: 12px"></wxc-button>-->
      <!--</div>-->
    </wxc-panel>

    <wxc-panel title="Panels">
      <wxc-panel repeat="{{panels}}" title="Panels-{{type}}" type="{{type}}" border="1"
                 style="margin-left: 12px;margin-right: 12px;">
        <text>Panels {{type}} content. Panels {{type}} content. Panels {{type}} content.</text>
      </wxc-panel>
    </wxc-panel>

    <wxc-panel title="List">
      <wxc-list-item repeat="{{tips}}" onclick="{{clicked}}">
        <text class="item-txt">{{type}}</text>
      </wxc-list-item>
    </wxc-panel>

    <wxc-panel title="Tips">
      <wxc-tip repeat="{{tips}}" style="margin-bottom: 20px;"
               value="Panels {{type}} content. Panels {{type}} content. Panels {{type}} content."></wxc-tip>
    </wxc-panel>

    <wxc-panel title="Countdown">
      <wxc-countdown id="countdown1" remain="{{countdown1.remain}}" style="width:750; margin-top: 20; margin-bottom: 20;">
          <text class="ctno1">{{countdown1.time.D}}</text>
          <text class="ctno1" style="background-color: #FFF; color: #AAA;">day(s)</text>
          <text class="ctno1">{{countdown1.time.hh}}</text>
          <text class="ctno1" style="background-color: #FFF; color: #AAA;">hour(s)</text>
          <text class="ctno1">{{countdown1.time.mm}}</text>
          <text class="ctno1" style="background-color: #FFF; color: #AAA;">minute(s)</text>
          <text class="ctno1">{{countdown1.time.ss}}</text>
          <text class="ctno1" style="background-color: #FFF; color: #AAA;">second(s)</text>
      </wxc-countdown>
      <wxc-countdown id="countdown2" remain="{{countdown2.remain}}" style="width:600;">
          <text class="ctno2" >{{countdown2.time.MM}}</text>
          <text class="ctno2" style="background-color: #FFF; color: #AAA;">:</text>
          <text class="ctno2">{{countdown2.time.ss}}</text>
      </wxc-countdown>
    </wxc-panel>

    <wxc-panel title="Marquee">
      <wxc-marquee id="marquee" style="width: 700; height: {{marquee.height * 2}}; background-color: rgb(223, 240, 216); border-radius: 8; padding-left: 10; padding-right: 10;" step="{{marquee.height * 2}}" count="{{marquee.list.length}}" interval="{{marquee.interval}}" duration="{{marquee.duration}}">
        <div repeat={{marquee.list}} style="height: {{marquee.height * marquee.length}}; padding-top: {{marquee.height * 0.5}}; padding-bottom: {{marquee.height * 0.5}}; overflow: hidden;">
          <text style="height: {{marquee.height}}; color: rgb(60, 118, 61); font-size: 28;">{{text}}</text>
        </div>
      </wxc-marquee>
    </wxc-panel>
  </scroller>
</template>

<style>
  .ctno1 {
    border-radius: 8;
    padding-top: 6;
    padding-bottom: 6;
    padding-right: 4;
    padding-left: 4;
    margin-left: 2;
    margin-right: 2;
    background-color: rgb(242, 222, 222);
    color: rgb(169, 68, 66);
  }

  .ctno2 {
    border-radius: 8;
    padding-top: 30;
    padding-bottom: 30;
    padding-left: 16;
    padding-right: 16;
    background-color: rgb(217, 237, 247);
    color: rgb(49, 112, 143);
    text-align: center;
    font-size: 40;
  }
</style>

<script>
  require('weex-components');

  module.exports = {
    data: {
      levels: [{level: 1}, {level: 2}, {level: 3}],
      buttons: [{type: 'default'}, {type: 'primary'}, {type: 'success'}, {type: 'info'}, {type: 'warning'}, {type: 'danger'}, {type: 'link'}],
      panels: [{type: 'default'}, {type: 'primary'}, {type: 'success'}, {type: 'info'}, {type: 'warning'}, {type: 'danger'}],
      tips: [{type: 'success'}, {type: 'info'}, {type: 'warning'}, {type: 'danger'}],
      countdown1: {
        remain: 5000,
        time: {
          D: '0',
          hh: '00',
          mm: '00',
          ss: '00'
        }
      },
      countdown2: {
        remain: 5000,
        time: {
          MM: '0',
          ss: '0'
        }
      },
      marquee: {
        height: 30,
        duration: 1500,
        interval: 2000,
        list: [
          {text: 'Introducing Bots on Messenger'},
          {text: 'Capturing 3D 360-Stereo VR Video'},
          {text: 'The Future of Video on Facebook'},
          {text: 'Announcing Vue.js 2.0'},
          {text: 'Not Your Average Virtual-DOM'},
          {text: 'Templates, JSX, or Hyperscript?'}
        ]
      }
    },
    ready: function() {
      this.initCountdown('countdown1');
      this.initCountdown('countdown2');
      this.initMarquee('marquee');
    },
    methods: {
      clicked: function() {
        var $modal = require('@weex-module/modal');
        $modal.toast({'message': 'clicked!', duration: 0.5});
      },
      initCountdown: function(id) {
        var self = this;

        var $countdown = this.$vm(id);
        $countdown.$on('tick', function(e) {
          Object.assign(self[id].time, e.detail);
        });

        $countdown.$on('alarm', function(e) {
          Object.assign(self[id].time, e.detail);
        });
      },
      initMarquee: function(id) {
        var self = this;

        var $marquee = this.$vm(id);
        $marquee.$on('change', function() {
          console.log('marquee change');
        });
      }
    }
  }
</script>

<style>
  .item-txt {
    font-size: 48px;
    color: #555555;
  }
</style>
