<template>
  <scroller>
    <video class="video" onpause="onpause" onstart="onstart" onfinish="onfinish" onfail="onfail"
           src="http://cloud.video.taobao.com/play/u/522794875/p/2/e/6/t/1/d/ld/fv/2/23335165.mp4"
           auto-play="true" play-status="{{playStatus}}">
    </video>
    <div style="flex-direction: row; justify-content: center;">
      <ui-button value="Pause" click="{{pause}}"></ui-button>
      <ui-button value="Play" click="{{play}}" type="primary" style="margin-left:20px;"></ui-button>
    </div>
  </scroller>
</template>

<style>
  .video {
    width: 750px;
    height: 460px;
    margin-bottom: 80px;
  }
</style>

<script>
  module.exports = {
    data: {
      playStatus: 'play'
    },
    methods: {
      pause: function() {
        this.playStatus = 'pause'
      },
      play: function() {
        this.playStatus = 'play'
      },
      onpause: function() {
        this.$call('modal', 'toast', {'message': 'video pause'});
      },
      onstart: function() {
        this.$call('modal', 'toast', {'message': 'video start'});
      },
      onfinish: function() {
        this.$call('modal', 'toast', {'message': 'video finish'});
      },
      onfail: function() {
        this.$call('modal', 'toast', {'message': 'video fail'});
      }
    }
  };
</script>