<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.taobao.prettyfish.ui.swipemenulistview.SwipeMenuListView
        android:id="@+id/smlv_datafile"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout><!-- From: file:/Users/ricky/Desktop/ricky/allgitcode/prettyfish/prettyfish_base/src/main/res/layout/prettyfish_datafilelist.xml -->