<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"

                android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout
            android:id="@+id/index_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    </FrameLayout>
    <ProgressBar android:id="@+id/index_progressBar" android:layout_width="wrap_content"
                 android:layout_height="wrap_content" android:layout_centerInParent="true"
                 android:visibility="gone"/>
    <TextView android:id="@+id/index_tip" android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@+id/index_progressBar"
              android:layout_centerHorizontal="true"
              android:layout_alignWithParentIfMissing="true"
              android:layout_margin="10dp"
              android:text="loading...." android:visibility="gone"/>
</RelativeLayout>