<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Local Sample">
        <menu>
            <item
                android:id="@+id/index"
                android:title="index"/>
            <item
                android:id="@+id/nav_go_demo"
                android:title="Sample"/>
        </menu>
    </item>
</menu>
