include ':app'
include ":weex_sdk_android"

include ":inspector"
project(":weex_sdk_android").projectDir=new File("../sdk")
project(":inspector").projectDir=new File("../inspector")

project(":weex_sdk_android").projectDir=new File("../sdk")

include ":commons"
project(":commons").projectDir=new File("../commons")

include ":weex_debug"
project(":weex_debug").projectDir=new File("../weex_debug")
